<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nuborgh College - Prototype</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="topbar">
    <img src="assets/logo.png" alt="Nuborgh College" class="logo"/>
    <h1>Nuborgh College - Secure Test Platform (Prototype)</h1>
  </header>

  <main id="app">
    <!-- Login -->
    <section id="loginView" class="view">
      <h2>Inloggen</h2>
      <form id="loginForm">
        <label>Email<br/><input type="email" id="loginEmail" required /></label><br/>
        <label>Wachtwoord<br/><input type="password" id="loginPassword" required /></label><br/>
        <button type="submit">Inloggen</button>
      </form>
      <p><a href="#" id="forgotPw">Wachtwoord vergeten?</a></p>
      <div class="note">
        Standaard hoofdbeheerder: <b>kurkthijs@gmail.com</b> / wachtwoord: <b>admin123</b>
      </div>
    </section>

    <!-- Admin dashboard -->
    <section id="adminView" class="view hidden">
      <h2>Beheerder - Godmode</h2>
      <div class="top-actions">
        <button id="maintenanceToggle">Zet onderhoud uit</button>
        <button id="createUserBtn">Maak gebruiker</button>
        <button id="viewLogsBtn">Bekijk logs</button>
      </div>

      <h3>Gebruikers</h3>
      <table id="usersTable" class="list"></table>

      <h3>Klassen / Groepen</h3>
      <div id="classesArea"></div>

      <div id="adminModals"></div>
      <button id="logoutBtn">Uitloggen</button>
    </section>

    <!-- Teacher dashboard -->
    <section id="teacherView" class="view hidden">
      <h2>Docent - Creator</h2>
      <div class="top-actions">
        <button id="createTestBtn">Nieuw toets</button>
        <button id="teacherChatBtn">Chat met beheerder</button>
      </div>

      <h3>Mijn toetsen</h3>
      <div id="testsList"></div>
      <div id="teacherModals"></div>
      <button id="logoutBtnT">Uitloggen</button>
    </section>

    <!-- Student dashboard -->
    <section id="studentView" class="view hidden">
      <h2>Leerling</h2>
      <h3>Dashboard</h3>
      <div id="studentTests"></div>
      <div id="studentModals"></div>
      <button id="logoutBtnS">Uitloggen</button>
    </section>

    <!-- Shared: Test runner modal -->
    <div id="testRunnerModal" class="modal hidden"></div>
  </main>

  <footer class="footer">Prototype — niet geschikt voor productie zonder server-side security. AVG-richtlijnen: zorg voor server-side opslag en encryptie in een echte implementatie.</footer>

  <script src="js/app.js"></script>
</body>
</html>
