/* Simple Nuborgh-like prototype styling */
:root{
  --primary:#0b5ba8; /* example school blue */
  --muted:#f3f6fb;
  --card:#ffffff;
  --accent:#ffb400;
}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial}
body{margin:0;background:var(--muted);color:#111}
.topbar{display:flex;align-items:center;gap:16px;padding:12px 20px;background:var(--primary);color:white}
.logo{width:80px;height:40px;background:white;border-radius:6px;padding:4px;object-fit:contain}
main{padding:20px;max-width:1100px;margin:18px auto}
.view{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-bottom:16px}
.hidden{display:none}
button{background:var(--primary);color:white;border:0;padding:8px 12px;border-radius:6px;cursor:pointer}
button.secondary{background:#666}
.list{width:100%;border-collapse:collapse}
.list th,.list td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center}
.modal .card{background:white;padding:18px;border-radius:8px;min-width:320px;max-width:900px}
.small{font-size:13px;color:#444}
.top-actions{display:flex;gap:8px;margin-bottom:12px}
.note{background:#fff3cd;padding:8px;border-radius:6px;margin-top:8px}
.footer{padding:12px;text-align:center;color:#666;font-size:13px}
.form-row{display:flex;gap:8px;align-items:center;margin-bottom:8px}
.textarea{min-height:120px;border:1px solid #ddd;padding:8px;border-radius:6px}
.hotspot{background:rgba(255,180,0,0.15);border-radius:3px;padding:2px}
.timer{font-weight:700}
.proctor-violation{color:crimson;font-weight:700}
